{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 TwCenMT-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\{
\f1 \

\f0 \'a0 "additionalProperties": false,
\f1 \

\f0 \'a0 "properties": \{
\f1 \

\f0 \'a0\'a0\'a0 "c1": \{
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0 "operation": \{
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 "store": \{
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "ttl": "7d"
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \},
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 "transform": \{
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "expression": "$.c1"
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0 \},
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0 "type": "number"
\f1 \

\f0 \'a0\'a0\'a0 \},
\f1 \

\f0 \'a0\'a0\'a0 "c2": \{
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0 "operation": \{
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 "store": \{
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "ttl": "7d"
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0 \},
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0 "type": "number"
\f1 \

\f0 \'a0\'a0\'a0 \},
\f1 \

\f0 \'a0\'a0\'a0 "multiplication": \{
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0 "operation": \{
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 "store": \{
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "ttl": "7d"
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \},
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 "transform": \{
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "expression": "$.c1*$.c2"
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0 \},
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0 "type": "number"
\f1 \

\f0 \'a0\'a0\'a0 \},
\f1 \

\f0 \'a0\'a0\'a0 "additive": \{
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0 "operation": \{
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 "store": \{
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "ttl": "7d"
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \},
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 "transform": \{
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "expression": "$.c1+$.c2"
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0 \},
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0 "type": "number"
\f1 \

\f0 \'a0\'a0\'a0 \}
\f1 \

\f0 \'a0 \}
\f1 \

\f0 \}
\f1 \
}